.decksimage{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100 100px 100px 100px;
    min-height: 0;
    width:100%;
    clear: both;

    padding: 5px;
    gap: 8  px;
}

.gridbuscarcarta {
    display: grid;
    width: 50%;
    margin-top: 10em;
}

.nombresdecks{
    font-size:smaller;
    text-align: justify;
}

/* COMIENZAN LOS ESTILOS DEL FILTRADO */
.container-filtrado {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 10px;
  }
  
  select {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  select:focus {
    outline: none;
    border: 1px solid #666;
  }
  
  button {
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #aaa;
  }
  
  @media screen and (max-width: 600px) {
    .container-filtrado {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    select {
      width: calc(33.33% - 10px);
      margin-right: 10px;
      margin-bottom: 0;
    }
  
    select:last-of-type {
      margin-right: 0;
    }
  
    label {
      margin-bottom: 0;
    }
  }

/*GRID*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
}
/*
.block1 {
  
  padding: 20px;
}

.block2 {
  
  padding: 20px;
}
*/

/*BOTON ENVIAR*/
.crear-deck-container {
  margin-top: 30px;
}

/*BORDES GRIDS*/
.block1 {
  border: 1px solid #1D3E67;
  margin: 10px;
  padding: 10px;
}

.block2 {
  border: 1px solid #1D3E67;
  margin: 10px;
  padding: 10px;
}